+L-2-k
Ro:57.5[mm]
Ri:48.5[mm]
M:2.86e4[N_m]
c:28[mm]
-L-2-k
+M-Exam2
Su:313.6[MPa]
Sy:313.6[MPa]
E:192.08[GPa]
Nu:0.3
Ar:5.5
n:7
cj:1.176
mj:0.44
-M-Exam2
LCALC
+CHANGEL
c:30[mm]
-CHANGEL
LCALC
+CHANGEL
c:32[mm]
-CHANGEL
LCALC
+CHANGEL
c:34[mm]
-CHANGEL
LCALC
+CHANGEL
c:36[mm]
-CHANGEL
LCALC
+J-2-k-a-2
Ro:57.5[mm]
Ri:48.5[mm]
t:9[mm]
c:28[mm]
M:2.86e4[N_m]
-J-2-k-a-2
JCALC
+CHANGEJ
c:30[mm]
-CHANGEJ
JCALC
+CHANGEJ
c:32[mm]
-CHANGEJ
JCALC
+CHANGEJ
c:34[mm]
-CHANGEJ
JCALC
+CHANGEJ
c:36[mm]
-CHANGEJ
JCALC










