Version 1.26 (Released 2009.2.13)
[2009年02月15日16時27分25秒]
*P.408の例題
K値の計算条件[K-2-b-2]
円筒のき裂
軸方向内表面の長い表面き裂
Ref:Zahoor,A.:Closed Form Expressions for Fracture Mechanics Analysis of Cracked Pipes, Trans. ASME, J. of Pressure Vessel Technology,107,p.203(1987)[K-2-b-2]
Range:0.05<=a/t<=0.8,5<=Ri/t<=20
Ro=291[mm]
Ri=275[mm]
a=11.0[mm]
p=8.0[MPa]
L値の計算条件[L-2-b]
円筒のき裂
円筒内の軸方向き裂・内表面の長い表面き裂
Ref:Kumar V.,German M.D. and Shih C.F.:EPRI NP-1931,Electric Power Research Institute,Palo Alto,CA,July 1981[L-2-b]
Range:
Ro=291[mm]
Ri=275[mm]
a=11.0[mm]
p=8.0[MPa]
***円筒胴ボンド（内面側）***
材料定数[M-Exam1]
Sy=514[MPa]
Sf=514[MPa]
E=192[GPa]
Cv=47.5[J]
*** R6法による評価 ***
Kp=1.20395e+008,Ks=0[Pa_m1/2]
χ=0,ρ=0
Kr=1.01275,Lr=0.770998
R6法による評価:margin=0.882884
***円筒胴ボンド（外面側）***
材料定数[M-Exam1]
Sy=514[MPa]
Sf=514[MPa]
E=192[GPa]
Cv=52.0[J]
*** R6法による評価 ***
Kp=1.20395e+008,Ks=0[Pa_m1/2]
χ=0,ρ=0
Kr=0.963009,Lr=0.770998
R6法による評価:margin=0.914317
***円筒胴母材***
材料定数[M-Exam1]
Sy=514[MPa]
Sf=514[MPa]
E=192[GPa]
Cv=66.1[J]
*** R6法による評価 ***
Kp=1.20395e+008,Ks=0[Pa_m1/2]
χ=0,ρ=0
Kr=0.844538,Lr=0.770998
R6法による評価:margin=0.993331
***長手継手溶接金属***
材料定数[M-Exam1]
Sy=514[MPa]
Sf=514[MPa]
E=192[GPa]
Cv=70.0[J]
*** R6法による評価 ***
Kp=1.20395e+008,Ks=0[Pa_m1/2]
χ=0,ρ=0
Kr=0.818795,Lr=0.770998
R6法による評価:margin=1.01117
