Version 1.0 (Released 2006.12.1)
[2006年12月02日19時35分27秒]
*P.380の例題
K値の計算条件[K-1-a-1]
平板のき裂・半楕円表面き裂・Raju-Newmanの解
Ref:(1)Newman,J.C.Jr. and Raju,I.S.,'Stress Intensity Factor Equations for Cracks
 in Three-Dimensional Finite Bodies',NASA Technical Memorandum 85793,1984

t=40[mm]
b=100[mm]
a=20[mm]
c=30[mm]
P=2000000[N]
--- K値の計算 ---
適用範囲のチェック：
---range satisfied---
a=   0.02,c=   0.03,Ka=5.72847e+007,Kb=5.55426e+007[Pa_m^1/2]
--- 疲労き裂進展の計算 ---
疲労計算条件[MF-5-1-1]
データ:容器用および配管用フェライト鋼・JSME維持規格（大気中および内部き裂）
*疲労き裂進展データ
R=0.0
Nmax=1000
dN=1
Np=100
P=100[N]
P=1e6[N]
*** 疲労き裂進展計算結果 ***
100:a=0.0200115,c=0.0300105
200:a=0.0200231,c=0.030021
300:a=0.0200346,c=0.0300315
400:a=0.0200462,c=0.0300421
500:a=0.0200578,c=0.0300526
600:a=0.0200693,c=0.0300632
700:a=0.0200809,c=0.0300738
800:a=0.0200925,c=0.0300844
900:a=0.0201041,c=0.030095
1000:a=0.0201158,c=0.0301056


