Version 1.30 (Released 2009.5.12)
[2009年05月13日16時31分03秒]
*P.380の例題
K値の計算条件[K-1-a-1]
平板のき裂・半楕円表面き裂
Raju-Newmanの解
Ref:Newman,J.C.Jr. and Raju,I.S.,'Stress Intensity Factor Equations for Cracks
 in Three-Dimensional Finite Bodies',NASA Technical Memorandum 85793,1984

Range:0<a/t<=0.8,0<a,c<=2,0<c/b<=0.5
t=40[mm]
b=100[mm]
a=20[mm]
c=15[mm]
P=2000000[N]
L値の計算条件[L-1-a]
平板のき裂・半楕円表面き裂
Ref:Dillstrom,P. and Satrari-Far.I.:Limit Load Solutions for Surface Cracks in Plates and Cylinders, RSE R&D Report, No.2002/01, Det Norske Veritas AB,2002
Range:a/t<=0.8
材料定数[M-Exam1]
*P.379の例題
Su=490[MPa]
Sy=270[MPa]
Sf=380[MPa]
E=192[GPa]
Nu=0.3
J1c=0.1[MN/m]
*** R6法による評価 ***
Kp=3.58054e+007,Ks=0[Pa_m1/2]
χ=0,ρ=0
Kr=0.246501,Lr=0.986175
R6法による評価:margin=1.23476
--- 疲労き裂進展の計算 ---
疲労計算条件[MF-5-1-1]
データ:容器用および配管用フェライト鋼・JSME維持規格（大気中および内部き裂）
*疲労き裂進展データ
R=0
Nmax=3e5
dN=1
Np=10000
P=8e5[N]
P=0[N]
*** 疲労き裂進展計算結果 ***
10000:a=0.0201405,c=0.0153465
20000:a=0.0202876,c=0.0157024
30000:a=0.0204417,c=0.0160684
40000:a=0.020603,c=0.016445
50000:a=0.0207721,c=0.0168327
60000:a=0.0209492,c=0.0172323
70000:a=0.0211349,c=0.0176445
80000:a=0.0213297,c=0.01807
90000:a=0.0215341,c=0.0185098
100000:a=0.0217487,c=0.018965
110000:a=0.0219742,c=0.0194366
120000:a=0.0222113,c=0.019926
130000:a=0.0224609,c=0.0204346
140000:a=0.0227238,c=0.0209641
150000:a=0.0230011,c=0.0215162
160000:a=0.0232941,c=0.0220933
170000:a=0.0236039,c=0.0226977
180000:a=0.0239322,c=0.0233323
190000:a=0.0242808,c=0.0240006
200000:a=0.0246519,c=0.0247068
210000:a=0.0250489,c=0.0254552
220000:a=0.0254734,c=0.0262473
230000:a=0.0259283,c=0.0270887
240000:a=0.0264173,c=0.0279857
250000:a=0.0269447,c=0.0289463
260000:a=0.0275155,c=0.0299801
270000:a=0.0281362,c=0.0310992
280000:a=0.0288146,c=0.0323189
290000:a=0.029561,c=0.033659
300000:a=0.0303886,c=0.0351458

***K値計算条件の変更***
P=2000000[N]
*** R6法による評価 ***
Kp=6.54192e+007,Ks=0[Pa_m1/2]
χ=0,ρ=0
Kr=0.450376,Lr=1.1183
R6法による評価:margin=0.978451
