Version 1.0 (Released 2006.12.1)
[2006年12月02日19時38分56秒]
K値の計算条件[K-1-a-1]
平板のき裂・半楕円表面き裂・Raju-Newmanの解
Ref:(1)Newman,J.C.Jr. and Raju,I.S.,'Stress Intensity Factor Equations for Cracks
 in Three-Dimensional Finite Bodies',NASA Technical Memorandum 85793,1984

t=10[mm]
b=25[mm]
a=6[mm]
c=6[mm]
P=100000[N]
M=0[N_m]
--- K値の計算 ---
適用範囲のチェック：
---range satisfied---
a=  0.006,c=  0.006,Ka=1.96424e+007,Kb=2.40815e+007[Pa_m^1/2]
--- SCCき裂進展の計算 ---
SCC計算条件[MS-6-1-1-c-2]
データ:JSME維持規格（配管および炉内構造物）
BWR水素注入環境中
低炭素系ステンレス鋼
Tmax=11000[hr]
dT=1000[hr]
Tp=1000[hr]
*** SCCき裂進展計算結果 ***
3.6e+006[sec]:a=0.00600747,c=0.0060116
7.2e+006[sec]:a=0.00601496,c=0.00602324
1.08e+007[sec]:a=0.00602248,c=0.0060349
1.44e+007[sec]:a=0.00603001,c=0.0060466
1.8e+007[sec]:a=0.00603757,c=0.00605833
2.16e+007[sec]:a=0.00604515,c=0.00607009
2.52e+007[sec]:a=0.00605275,c=0.00608189
2.88e+007[sec]:a=0.00606037,c=0.00609371
3.24e+007[sec]:a=0.00606802,c=0.00610557
3.6e+007[sec]:a=0.00607569,c=0.00611746
3.96e+007[sec]:a=0.00608338,c=0.00612939

