<!DOCTYPE html>
<html>
<head>
  <title>構造健全性評価システム</title>
  <meta charset="UTF-8">
</head>
<body>
  <h1>構造健全性評価システム</h1>
  <h2>東京大学時代に開発されたものです．現在，サポートしていません．</h2>
  <p>本システムは、欠陥を有する構造物の健全性評価を支援する目的で作成された。使用言語はVisual C++である。下図に全体の欠陥評価の流れにおける本システムの位置付けを示す。図中の二重四角で囲まれた部分が、本システムの支援が期待される部分である。Windows上で動作しますが、あらゆるOSに対応しているかどうかは確認していません。</p>
</body>
</html>